source/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:near_msg.Properties" x:Class="near_msg.MainWindow" Height="318.836" Width="503.425" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Visibility="Visible" Background="{x:Null}" ShowInTaskbar="False" x:Name="mwin">
    <Grid  Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="309" Stroke="Black" VerticalAlignment="Top" Width="493" RadiusY="12.685" RadiusX="12.685" Opacity="0.9" MouseDown="canMove">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="77.735" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFEED0BC" Offset="0"/>
                    <GradientStop Color="#FFCAD9FF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox x:Name="msg" HorizontalAlignment="Left" Height="212" TextWrapping="Wrap" VerticalAlignment="Top" Width="473" Margin="10,41,0,0" SelectionBrush="#FF85B5D1" BorderBrush="Black" AllowDrop="True" IsHitTestVisible="True" FontSize="14" ScrollViewer.CanContentScroll="True" CaretBrush="#FF1E55B4" UndoLimit="1024" KeyDown="msg_key" AcceptsReturn="True">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="23.199"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFECECEC"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="myHostIP" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="10,258,0,0" FontSize="14"/>
        <TextBlock x:Name="ifConnect" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="502" Margin="-9,10,0,0" FontSize="14" TextAlignment="Center" MouseDown="canMove"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Margin="10,21,0,0" FontSize="14" Text="Message" Foreground="Black"/>
        <Rectangle x:Name="exit_ani" HorizontalAlignment="Left" Height="19" RadiusY="6.5" RadiusX="6.5" VerticalAlignment="Top" Width="20" Margin="463,11,0,0" MouseLeftButtonDown="exit" MouseEnter="MouseEnter_exit" MouseLeave="MouseLeave_exit" >
            <Rectangle.Effect>
                <BlurEffect Radius="2"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF37052" Offset="1"/>
                    <GradientStop Color="#FFDC765E"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Rectangle x:Name="send" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" RadiusY="12.685" RadiusX="12.685" Opacity="0.95" Margin="408,265,0,0" Fill="White" Stroke="Black" MouseLeave="MouseLeave_send" MouseLeftButtonDown="sendButton">
                <Rectangle.Effect>
                    <BlurEffect x:Name="blur0" Radius="4"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Send" Margin="427,270,0,0" Width="38" FontSize="14" Height="18" TextAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="sendButton"/>
            <Rectangle x:Name="receive" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" RadiusY="12.685" RadiusX="12.685" Opacity="0.95" Margin="318,265,0,0" Fill="White" Stroke="Black" MouseLeftButtonDown="receiveButton">
                <Rectangle.Effect>
                    <BlurEffect x:Name="blur1" Radius="4"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Receive" Margin="332,270,0,0" Width="48" FontSize="14" Height="18" TextAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="receiveButton"/>

        </Grid>
        <Grid>
            <TextBox x:Name="connectedIP" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Margin="80,279,0,0" FontSize="14" HorizontalAlignment="Left" BorderBrush="{x:Null}" SelectionBrush="#FF85B5D1" CaretBrush="#FF1E55B4" Text="127.0.0.1" Background="{x:Null}"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Margin="10,279,0,0" FontSize="14" Text="Connect IP:" Height="23"/>
        </Grid>
        <Grid/>

    </Grid>
</Window>
